PORT=

SALT_ROUNDS=

JWT_KEY=

MONGODB_URI=

FRONTEND_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MICROSOFT_CLIENT_ID=
MICROSOFT_SECRET_ID=
MICROSOFT_TENANT_ID=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
