PORT=

SALT_ROUNDS=

JWT_KEY=

MONGODB_URI=

FRONTEND_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MICROSOFT_CLIENT_ID=
MICROSOFT_SECRET_ID=
MICROSOFT_TENANT_ID=

SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

AWS_FCM_ARN=
AWS_APNS_ARN=
